PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/app_debug_data"
DEBUG_CACHE_DIR="/app_cache"
LOG_LEVEL="trace"

TASK_ID=8485
context.teamId=238
context.workspaceId=328

modal.state.slyFile="/FairMOT/train/for_serve/checkpoints/model_last.pth"
modal.state.device="cuda:0"


SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"